<a href="https://colab.research.google.com/github/yebiFesseha/Excel-for-Excel-In-MachineLearning/blob/main/SQLBasedDataAnalysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import sqlite3
import os
import pandas as pd

In [2]:
# os.chdir('sample_data')
os.chdir('sample_data')
os.listdir()

['README.md',
 'anscombe.json',
 'students.db',
 'mnist_train_small.csv',
 'california_housing_train.csv',
 'mnist_test.csv',
 'california_housing_test.csv']

In [3]:
conn = sqlite3.connect('students.db')
c = conn.cursor()

In [27]:
# #Create a table calles students
c.execute("""CREATE TABLE IF NOT EXISTS students (pid int,
                                  first_name text,
                                  last_name text,
                                  gender text,
                                  age int,
                                  score int,
                                  faculty text
                                  ) """)

In [20]:
studentsTpl = [(1, 'Karen', 'Rush', 'Female', 20, 500.0, 'Biology'),
 (2, 'Zufan', 'Ford', 'Male', 22, 545.0, 'Biology'),
 (3, 'Karry', 'Mustang', 'Female', 25, 600.0, 'Physics'),
 (4, 'Madiba', 'Zulu', 'Female', 18, 400.0, 'Physics'),
 (5, 'Alan', 'Tango', 'Male', 20, 500.0, 'Physics'),
 (6, 'Jumbo', 'Drink', 'Male', 22, 500.0, 'Physics'),
 (7, 'Josephine', 'Wise', 'Female', 18, 643.0, 'Physics'),
 (8, 'Nkruma', 'Amandla', 'Male', 23, 543.0, 'Politics'),
 (9, 'Goraw', 'Autarky', 'Male', 21, 499.0, 'Politics'),
 (10, 'Bacha', 'Bright', 'Male', 27, 400.0, 'Politics'),
 (11, 'Melkamu', 'Eks', 'Male', 42, 532.3, 'CS'),
 (12, 'Melody', 'Bug', 'Male', 34, 212.34, 'Physics'),
 (13, 'Markaw', 'Belebua', 'Female', 23, 483.0, 'CS'),
 (14, 'Obang', 'Burrtalin', 'Male', 33, 238.0, 'Politics'),
 (15, 'Gura', 'Bicha', 'Male', 28, 91.0, 'Politics'),
 (16, 'Telfaw', 'Bekirsua', 'Female', 22, 388.0, 'Biology'),
 (17, 'Ana', 'Nyatu', 'Female', 30, 167.0, 'Biology'),
 (18, 'Senbere', 'Yinager', 'Male', 35, 755.0, 'Biology'),
 (19, 'Olan', 'Yizo', 'Female', 29, 855.0, 'CS'),
 (20, 'Jack', 'Ripper', 'Male', 47, 732.3, 'Biology'),
 (21, 'Ang', 'Sui', 'Female', 44, 777.34, 'Politics'),
 (22, 'Khalil', 'Gibran', 'Male', 63, 773.0, 'Politics'),
 (23, 'Bush', 'Ido', 'Male', 33, 899.0, 'Politics'),
 (24, 'Zato', 'Ichi', 'Male', 38, 691.0, 'CS'),
 (25, 'Jacky', 'Chang', 'Male', 52, 188.0, 'Biology'),
 (26, 'Judge', 'Dagnachew', 'Male', 51, 167.0, 'Politics'),
 (27, 'Zafun', 'Tekelew', 'Male', 31, 700.0, 'Biology'),
 (28, 'Burt', 'Lancaster', 'Male', 39, 233.0, 'CS'),
 (29, 'Danna', 'Burt', 'Female', 29, 955.0, 'CS'),
 (30, 'Lea', 'Kramer', 'Female', 29, 443.0, 'CS')]

In [28]:
# insert the above table
def data_insert(tname, lst):
    place_holder = ','.join('?'*len(lst[0]))
    query = f"INSERT INTO {tname} VALUES({place_holder})"
    c.executemany(query, lst)
    conn.commit()

data_insert('students', studentsTpl)
pd.read_sql_query("SELECT * FROM students", conn)

    pid first_name  last_name  gender  age   score   faculty
0     1      Karen       Rush  Female   20  500.00   Biology
1     2      Zufan       Ford    Male   22  545.00   Biology
2     3      Karry    Mustang  Female   25  600.00   Physics
3     4     Madiba       Zulu  Female   18  400.00   Physics
4     5       Alan      Tango    Male   20  500.00   Physics
5     6      Jumbo      Drink    Male   22  500.00   Physics
6     7  Josephine       Wise  Female   18  643.00   Physics
7     8     Nkruma    Amandla    Male   23  543.00  Politics
8     9      Goraw    Autarky    Male   21  499.00  Politics
9    10      Bacha     Bright    Male   27  400.00  Politics
10   11    Melkamu        Eks    Male   42  532.30        CS
11   12     Melody        Bug    Male   34  212.34   Physics
12   13     Markaw    Belebua  Female   23  483.00        CS
13   14      Obang  Burrtalin    Male   33  238.00  Politics
14   15       Gura      Bicha    Male   28   91.00  Politics
15   16     Telfaw   Bekirsua  Female   22  388.00   Biology
16   17        Ana      Nyatu  Female   30  167.00   Biology
17   18    Senbere    Yinager    Male   35  755.00   Biology
18   19       Olan       Yizo  Female   29  855.00        CS
19   20       Jack     Ripper    Male   47  732.30   Biology
20   21        Ang        Sui  Female   44  777.34  Politics
21   22     Khalil     Gibran    Male   63  773.00  Politics
22   23       Bush        Ido    Male   33  899.00  Politics
23   24       Zato       Ichi    Male   38  691.00        CS
24   25      Jacky      Chang    Male   52  188.00   Biology
25   26      Judge  Dagnachew    Male   51  167.00  Politics
26   27      Zafun    Tekelew    Male   31  700.00   Biology
27   28       Burt  Lancaster    Male   39  233.00        CS
28   29      Danna       Burt  Female   29  955.00        CS
29   30        Lea     Kramer  Female   29  443.00        CS

In [29]:
#update last names
c.execute(f"UPDATE students SET last_name = 'Ropper' where pid = 20")
conn.commit()
pd.read_sql_query("SELECT * FROM students", conn)

    pid first_name  last_name  gender  age   score   faculty
0     1      Karen       Rush  Female   20  500.00   Biology
1     2      Zufan       Ford    Male   22  545.00   Biology
2     3      Karry    Mustang  Female   25  600.00   Physics
3     4     Madiba       Zulu  Female   18  400.00   Physics
4     5       Alan      Tango    Male   20  500.00   Physics
5     6      Jumbo      Drink    Male   22  500.00   Physics
6     7  Josephine       Wise  Female   18  643.00   Physics
7     8     Nkruma    Amandla    Male   23  543.00  Politics
8     9      Goraw    Autarky    Male   21  499.00  Politics
9    10      Bacha     Bright    Male   27  400.00  Politics
10   11    Melkamu        Eks    Male   42  532.30        CS
11   12     Melody        Bug    Male   34  212.34   Physics
12   13     Markaw    Belebua  Female   23  483.00        CS
13   14      Obang  Burrtalin    Male   33  238.00  Politics
14   15       Gura      Bicha    Male   28   91.00  Politics
15   16     Telfaw   Bekirsua  Female   22  388.00   Biology
16   17        Ana      Nyatu  Female   30  167.00   Biology
17   18    Senbere    Yinager    Male   35  755.00   Biology
18   19       Olan       Yizo  Female   29  855.00        CS
19   20       Jack     Ropper    Male   47  732.30   Biology
20   21        Ang        Sui  Female   44  777.34  Politics
21   22     Khalil     Gibran    Male   63  773.00  Politics
22   23       Bush        Ido    Male   33  899.00  Politics
23   24       Zato       Ichi    Male   38  691.00        CS
24   25      Jacky      Chang    Male   52  188.00   Biology
25   26      Judge  Dagnachew    Male   51  167.00  Politics
26   27      Zafun    Tekelew    Male   31  700.00   Biology
27   28       Burt  Lancaster    Male   39  233.00        CS
28   29      Danna       Burt  Female   29  955.00        CS
29   30        Lea     Kramer  Female   29  443.00        CS

In [30]:
#Delete rows
c.execute("DELETE FROM students WHERE pid>=1")
pd.read_sql_query("SELECT * FROM students", conn)

Empty DataFrame
Columns: [pid, first_name, last_name, gender, age, score, faculty]
Index: []

In [4]:
#Re-Insert data
data_insert('students', studentsTpl)

In [5]:
pd.read_sql_query("SELECT * FROM students", conn)

    pid first_name  last_name  gender  age   score   faculty
0     1      Karen       Rush  Female   20  500.00   Biology
1     2      Zufan       Ford    Male   22  545.00   Biology
2     3      Karry    Mustang  Female   25  600.00   Physics
3     4     Madiba       Zulu  Female   18  400.00   Physics
4     5       Alan      Tango    Male   20  500.00   Physics
5     6      Jumbo      Drink    Male   22  500.00   Physics
6     7  Josephine       Wise  Female   18  643.00   Physics
7     8     Nkruma    Amandla    Male   23  543.00  Politics
8     9      Goraw    Autarky    Male   21  499.00  Politics
9    10      Bacha     Bright    Male   27  400.00  Politics
10   11    Melkamu        Eks    Male   42  532.30        CS
11   12     Melody        Bug    Male   34  212.34   Physics
12   13     Markaw    Belebua  Female   23  483.00        CS
13   14      Obang  Burrtalin    Male   33  238.00  Politics
14   15       Gura      Bicha    Male   28   91.00  Politics
15   16     Telfaw   Bekirsua  Female   22  388.00   Biology
16   17        Ana      Nyatu  Female   30  167.00   Biology
17   18    Senbere    Yinager    Male   35  755.00   Biology
18   19       Olan       Yizo  Female   29  855.00        CS
19   20       Jack     Ripper    Male   47  732.30   Biology
20   21        Ang        Sui  Female   44  777.34  Politics
21   22     Khalil     Gibran    Male   63  773.00  Politics
22   23       Bush        Ido    Male   33  899.00  Politics
23   24       Zato       Ichi    Male   38  691.00        CS
24   25      Jacky      Chang    Male   52  188.00   Biology
25   26      Judge  Dagnachew    Male   51  167.00  Politics
26   27      Zafun    Tekelew    Male   31  700.00   Biology
27   28       Burt  Lancaster    Male   39  233.00        CS
28   29      Danna       Burt  Female   29  955.00        CS
29   30        Lea     Kramer  Female   29  443.00        CS

### Data Analysis
* Create age and score histogram
* Re-order students
* Re-order students by faculty
* Average age by faculty
* Average score by faculty

In [32]:
# Method 1: age Histogram
pd.read_sql_query("""With t as ( SELECT CAST((age/10)*10 AS INTEGER) as bin, age FROM students) 
                     SELECT bin, count(*)FROM t Group BY bin """, conn)

   bin  count(*)
0   10         2
1   20        14
2   30         8
3   40         3
4   50         2
5   60         1

In [34]:
# Method 2: age Histogram: in this case the count includes the upper limit
pd.read_sql_query("""
With t as (SELECT CASE WHEN age BETWEEN 15 AND 20 THEN '10-20' 
            WHEN age BETWEEN 20 AND 25 THEN '20-30'
            WHEN age BETWEEN 25 AND 30 THEN '30-40' 
            WHEN age BETWEEN 30 AND 35 THEN '40-50'
            WHEN age BETWEEN 35 AND 40 THEN '50-60'
            ELSE '60+' END as bin, age FROM students)
SELECT bin, COUNT(*) FROM t GROUP BY bin
""", conn)

     bin  COUNT(*)
0  10-20         4
1  20-30         7
2  30-40         6
3  40-50         5
4  50-60         2
5    60+         6

In [6]:
#Dense Rank
pd.read_sql_query("SELECT DENSE_RANK() OVER(ORDER BY faculty) as dranknum, * FROM students", conn)

DatabaseError: ignored

In [9]:
!add-apt-repository -y ppa:sergey-dryabzhinsky/packages
!apt update
!apt install sqlite3

Hit:1 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease
Hit:2 http://archive.ubuntu.com/ubuntu bionic InRelease
Hit:3 http://ppa.launchpad.net/cran/libgit2/ubuntu bionic InRelease
Hit:4 http://archive.ubuntu.com/ubuntu bionic-updates InRelease
Hit:5 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease
Hit:6 http://archive.ubuntu.com/ubuntu bionic-backports InRelease
Hit:7 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic InRelease
Hit:8 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease
Hit:9 http://ppa.launchpad.net/sergey-dryabzhinsky/packages/ubuntu bionic InRelease
Hit:10 http://security.ubuntu.com/ubuntu bionic-security InRelease
Ign:11 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease
Ign:12 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
Hit:13 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  Release
Hit:14 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
Reading package lists... Done
Hit:1 http://archive.ubuntu.com/ubuntu bionic InRelease
Hit:2 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease
Hit:3 http://archive.ubuntu.com/ubuntu bionic-updates InRelease
Hit:4 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease
Hit:5 http://archive.ubuntu.com/ubuntu bionic-backports InRelease
Hit:6 http://ppa.launchpad.net/cran/libgit2/ubuntu bionic InRelease
Hit:7 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic InRelease
Hit:8 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease
Hit:9 http://ppa.launchpad.net/sergey-dryabzhinsky/packages/ubuntu bionic InRelease
Hit:10 http://security.ubuntu.com/ubuntu bionic-security InRelease
Ign:11 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease
Ign:12 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
Hit:13 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  Release
Hit:14 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
Reading package lists... Done
Building dependency tree
Reading state information... Done
68 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree
Reading state information... Done
sqlite3 is already the newest version (3.34.1-2sergeyd7.3~18.04.1).
0 upgraded, 0 newly installed, 0 to remove and 68 not upgraded.

In [ ]:
pd.read_sql_query("SELECT ROUND(AVG(score) OVER(PARTITION BY faculty ORDER BY faculty),2) as avgScore, * FROM students", conn)